#! /home/heesu/tools/iverilog-12/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/system.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/v2005_math.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/va_math.vpi";
S_0x10f0070 .scope module, "tb_subtractor" "tb_subtractor" 2 4;
 .timescale -9 -10;
v0x111c580_0 .var "a", 3 0;
v0x111c660_0 .var "b", 3 0;
v0x111c730_0 .net "borrow", 0 0, L_0x111e5a0;  1 drivers
v0x111c850_0 .net "sub", 3 0, L_0x111ea10;  1 drivers
S_0x10e6fc0 .scope module, "u_sub_4bit" "sub_4bit" 2 12, 3 1 0, S_0x10f0070;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "d";
    .port_info 3 /OUTPUT 1 "borrow";
o0x7fb1b3661a38 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x111bfa0_0 name=_ivl_39
v0x111c0a0_0 .net "a", 3 0, v0x111c580_0;  1 drivers
v0x111c180_0 .net "b", 3 0, v0x111c660_0;  1 drivers
v0x111c240_0 .net "borrow", 0 0, L_0x111e5a0;  alias, 1 drivers
v0x111c310_0 .net "borrow_w", 3 0, L_0x111ebc0;  1 drivers
v0x111c420_0 .net "d", 3 0, L_0x111ea10;  alias, 1 drivers
L_0x111cbf0 .part v0x111c580_0, 0, 1;
L_0x111cce0 .part v0x111c660_0, 0, 1;
L_0x111d400 .part v0x111c580_0, 1, 1;
L_0x111d4a0 .part v0x111c660_0, 1, 1;
L_0x111d600 .part L_0x111ebc0, 0, 1;
L_0x111dcf0 .part v0x111c580_0, 2, 1;
L_0x111de60 .part v0x111c660_0, 2, 1;
L_0x111e020 .part L_0x111ebc0, 1, 1;
L_0x111e6b0 .part v0x111c580_0, 3, 1;
L_0x111e750 .part v0x111c660_0, 3, 1;
L_0x111e8e0 .part L_0x111ebc0, 2, 1;
L_0x111ea10 .concat8 [ 1 1 1 1], L_0x111c8f0, L_0x111ce40, L_0x111d7a0, L_0x111e210;
L_0x111ebc0 .concat [ 1 1 1 1], L_0x111cae0, L_0x111d2f0, L_0x111dbe0, o0x7fb1b3661a38;
S_0x10e68a0 .scope module, "u_full_sub_1" "full_sub" 3 19, 4 1 0, S_0x10e6fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bout";
L_0x111cdd0 .functor XOR 1, L_0x111d400, L_0x111d4a0, C4<0>, C4<0>;
L_0x111ce40 .functor XOR 1, L_0x111cdd0, L_0x111d600, C4<0>, C4<0>;
L_0x111cf00 .functor NOT 1, L_0x111d400, C4<0>, C4<0>, C4<0>;
L_0x111cff0 .functor XOR 1, L_0x111d4a0, L_0x111d600, C4<0>, C4<0>;
L_0x111d130 .functor AND 1, L_0x111cf00, L_0x111cff0, C4<1>, C4<1>;
L_0x111d240 .functor AND 1, L_0x111d4a0, L_0x111d600, C4<1>, C4<1>;
L_0x111d2f0 .functor OR 1, L_0x111d130, L_0x111d240, C4<0>, C4<0>;
v0x10f0440_0 .net *"_ivl_0", 0 0, L_0x111cdd0;  1 drivers
v0x10ed820_0 .net *"_ivl_10", 0 0, L_0x111d240;  1 drivers
v0x10ea940_0 .net *"_ivl_4", 0 0, L_0x111cf00;  1 drivers
v0x10e7ad0_0 .net *"_ivl_6", 0 0, L_0x111cff0;  1 drivers
v0x10ed560_0 .net *"_ivl_8", 0 0, L_0x111d130;  1 drivers
v0x10ea680_0 .net "a", 0 0, L_0x111d400;  1 drivers
v0x10e77e0_0 .net "b", 0 0, L_0x111d4a0;  1 drivers
v0x1119f40_0 .net "bin", 0 0, L_0x111d600;  1 drivers
v0x111a000_0 .net "bout", 0 0, L_0x111d2f0;  1 drivers
v0x111a150_0 .net "d", 0 0, L_0x111ce40;  1 drivers
S_0x111a2b0 .scope module, "u_full_sub_2" "full_sub" 3 27, 4 1 0, S_0x10e6fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bout";
L_0x111d730 .functor XOR 1, L_0x111dcf0, L_0x111de60, C4<0>, C4<0>;
L_0x111d7a0 .functor XOR 1, L_0x111d730, L_0x111e020, C4<0>, C4<0>;
L_0x111d840 .functor NOT 1, L_0x111dcf0, C4<0>, C4<0>, C4<0>;
L_0x111d8e0 .functor XOR 1, L_0x111de60, L_0x111e020, C4<0>, C4<0>;
L_0x111da20 .functor AND 1, L_0x111d840, L_0x111d8e0, C4<1>, C4<1>;
L_0x111db30 .functor AND 1, L_0x111de60, L_0x111e020, C4<1>, C4<1>;
L_0x111dbe0 .functor OR 1, L_0x111da20, L_0x111db30, C4<0>, C4<0>;
v0x111a460_0 .net *"_ivl_0", 0 0, L_0x111d730;  1 drivers
v0x111a540_0 .net *"_ivl_10", 0 0, L_0x111db30;  1 drivers
v0x111a620_0 .net *"_ivl_4", 0 0, L_0x111d840;  1 drivers
v0x111a6e0_0 .net *"_ivl_6", 0 0, L_0x111d8e0;  1 drivers
v0x111a7c0_0 .net *"_ivl_8", 0 0, L_0x111da20;  1 drivers
v0x111a8f0_0 .net "a", 0 0, L_0x111dcf0;  1 drivers
v0x111a9b0_0 .net "b", 0 0, L_0x111de60;  1 drivers
v0x111aa70_0 .net "bin", 0 0, L_0x111e020;  1 drivers
v0x111ab30_0 .net "bout", 0 0, L_0x111dbe0;  1 drivers
v0x111ac80_0 .net "d", 0 0, L_0x111d7a0;  1 drivers
S_0x111ade0 .scope module, "u_full_sub_3" "full_sub" 3 35, 4 1 0, S_0x10e6fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bout";
L_0x111e1a0 .functor XOR 1, L_0x111e6b0, L_0x111e750, C4<0>, C4<0>;
L_0x111e210 .functor XOR 1, L_0x111e1a0, L_0x111e8e0, C4<0>, C4<0>;
L_0x111e280 .functor NOT 1, L_0x111e6b0, C4<0>, C4<0>, C4<0>;
L_0x111e2f0 .functor XOR 1, L_0x111e750, L_0x111e8e0, C4<0>, C4<0>;
L_0x111e3e0 .functor AND 1, L_0x111e280, L_0x111e2f0, C4<1>, C4<1>;
L_0x111e4f0 .functor AND 1, L_0x111e750, L_0x111e8e0, C4<1>, C4<1>;
L_0x111e5a0 .functor OR 1, L_0x111e3e0, L_0x111e4f0, C4<0>, C4<0>;
v0x111af70_0 .net *"_ivl_0", 0 0, L_0x111e1a0;  1 drivers
v0x111b050_0 .net *"_ivl_10", 0 0, L_0x111e4f0;  1 drivers
v0x111b130_0 .net *"_ivl_4", 0 0, L_0x111e280;  1 drivers
v0x111b1f0_0 .net *"_ivl_6", 0 0, L_0x111e2f0;  1 drivers
v0x111b2d0_0 .net *"_ivl_8", 0 0, L_0x111e3e0;  1 drivers
v0x111b400_0 .net "a", 0 0, L_0x111e6b0;  1 drivers
v0x111b4c0_0 .net "b", 0 0, L_0x111e750;  1 drivers
v0x111b580_0 .net "bin", 0 0, L_0x111e8e0;  1 drivers
v0x111b640_0 .net "bout", 0 0, L_0x111e5a0;  alias, 1 drivers
v0x111b790_0 .net "d", 0 0, L_0x111e210;  1 drivers
S_0x111b8f0 .scope module, "u_half_sub" "half_sub" 3 12, 5 1 0, S_0x10e6fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x111c8f0 .functor XOR 1, L_0x111cbf0, L_0x111cce0, C4<0>, C4<0>;
L_0x111c9f0 .functor NOT 1, L_0x111cbf0, C4<0>, C4<0>, C4<0>;
L_0x111cae0 .functor AND 1, L_0x111c9f0, L_0x111cce0, C4<1>, C4<1>;
v0x111baf0_0 .net *"_ivl_2", 0 0, L_0x111c9f0;  1 drivers
v0x111bbf0_0 .net "a", 0 0, L_0x111cbf0;  1 drivers
v0x111bcb0_0 .net "b", 0 0, L_0x111cce0;  1 drivers
v0x111bd50_0 .net "borrow", 0 0, L_0x111cae0;  1 drivers
v0x111be10_0 .net "d", 0 0, L_0x111c8f0;  1 drivers
    .scope S_0x10f0070;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x111c580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x111c660_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x111c580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x111c660_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x111c580_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x111c660_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x10f0070;
T_1 ;
    %vpi_call 2 38 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "../../lab04_sub_4bit/sim/tb_subtractor.v";
    "../../lab04_sub_4bit/rtl/sub_4bit.v";
    "../../lab04_sub_4bit/rtl/full_sub.v";
    "../../lab04_sub_4bit/rtl/half_sub.v";
