#! /home/heesu/tools/iverilog-12/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/system.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/v2005_math.vpi";
:vpi_module "/home/heesu/tools/iverilog-12/lib/ivl/va_math.vpi";
S_0x27759b0 .scope module, "tb_subtractor" "tb_subtractor" 2 4;
 .timescale -9 -10;
v0x2788010_0 .var "a", 15 0;
v0x27880d0_0 .var "b", 15 0;
v0x27881a0_0 .net "sub", 15 0, L_0x2798510;  1 drivers
S_0x2775b40 .scope module, "u_sub_16bit" "sub_16bit" 2 12, 3 1 0, S_0x27759b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "sub";
L_0x2762060 .functor NOT 16, v0x27880d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x2775d70_0 .net *"_ivl_0", 15 0, L_0x2762060;  1 drivers
L_0x7f9b58899018 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x2787b00_0 .net/2u *"_ivl_2", 15 0, L_0x7f9b58899018;  1 drivers
v0x2787be0_0 .net *"_ivl_4", 15 0, L_0x2798330;  1 drivers
v0x2787ca0_0 .net "a", 15 0, v0x2788010_0;  1 drivers
v0x2787d80_0 .net "b", 15 0, v0x27880d0_0;  1 drivers
v0x2787eb0_0 .net "sub", 15 0, L_0x2798510;  alias, 1 drivers
L_0x2798330 .arith/sum 16, L_0x2762060, L_0x7f9b58899018;
L_0x2798510 .arith/sum 16, v0x2788010_0, L_0x2798330;
    .scope S_0x27759b0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x2788010_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x27880d0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 33056, 0, 16;
    %store/vec4 v0x2788010_0, 0, 16;
    %pushi/vec4 336, 0, 16;
    %store/vec4 v0x27880d0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1328, 0, 16;
    %store/vec4 v0x2788010_0, 0, 16;
    %pushi/vec4 513, 0, 16;
    %store/vec4 v0x27880d0_0, 0, 16;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x27759b0;
T_1 ;
    %vpi_call 2 37 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../../lab03_sub_16bit/sim/tb_subtractor.v";
    "../../lab03_sub_16bit/rtl/sub_16bit.v";
